<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainWindow" prefHeight="500.0" prefWidth="900.0" stylesheets="@windowStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="220.0" layoutY="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="480.0" spacing="20.0">
            <children>
                <HBox prefHeight="20.0" prefWidth="450.0" spacing="17.0">
                    <children>
                        <RadioButton mnemonicParsing="false" text="A1" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="A2" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="A3" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="A4" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="A5" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="A6" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="A7" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="A8" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="A9" textFill="WHITE" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox prefHeight="20.0" prefWidth="450.0" spacing="17.0">
                    <children>
                        <RadioButton mnemonicParsing="false" text="B1" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="B2" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="B3" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="B4" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="B5" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="B6" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="B7" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="B8" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="B9" textFill="WHITE" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox prefHeight="20.0" prefWidth="450.0" spacing="17.0">
                    <children>
                        <RadioButton mnemonicParsing="false" text="C1" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="C2" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="C3" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="C4" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="C5" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="C6" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="C7" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="C8" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="C9" textFill="WHITE" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox prefHeight="20.0" prefWidth="450.0" spacing="17.0">
                    <children>
                        <RadioButton mnemonicParsing="false" text="D1" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="D2" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="D3" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="D4" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="D5" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="D6" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="D7" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="D8" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="D9" textFill="WHITE" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox prefHeight="20.0" prefWidth="450.0" spacing="17.0">
                    <children>
                        <RadioButton mnemonicParsing="false" text="E1" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="E2" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="E3" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="E4" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="E5" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="E6" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="E7" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="E8" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="E9" textFill="WHITE" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox prefHeight="20.0" prefWidth="450.0" spacing="17.0">
                    <children>
                        <RadioButton mnemonicParsing="false" text="F1" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="F2" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="F3" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="F4" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="F5" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="F6" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="F7" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="F8" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="F9" textFill="WHITE" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox prefHeight="20.0" prefWidth="450.0" spacing="17.0">
                    <children>
                        <RadioButton mnemonicParsing="false" text="G1" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="G2" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="G3" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="G4" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="G5" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="G6" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="G7" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="G8" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="G9" textFill="WHITE" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox prefHeight="20.0" prefWidth="450.0" spacing="17.0">
                    <children>
                        <RadioButton mnemonicParsing="false" text="H1" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="H2" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="H3" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="H4" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="H5" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="H6" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="H7" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="H8" textFill="WHITE" />
                        <RadioButton mnemonicParsing="false" text="H9" textFill="WHITE" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="scene1button3" layoutX="817.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleMouseClickedGoBack" text="Go Back " />
        <Label layoutX="394.0" layoutY="434.0" text="SCREEN" textFill="WHITE">
            <font>
                <Font name="Calibri Light" size="36.0" />
            </font>
        </Label>
        <Label layoutX="172.0" layoutY="30.0" text="Please select the seats you want to reserve: " textFill="WHITE">
            <font>
                <Font name="Yu Gothic Regular" size="27.0" />
            </font>
        </Label>
      <ImageView fitHeight="200.0" fitWidth="134.0" layoutX="38.0" layoutY="150.0">
         <image>
            <Image url="@Inception_(2010)_theatrical_poster.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
